# AdvancedKafkaRebalanceHandling

./: pom.xml
src/main/java/com/soumakis/: AdvancedKafkaConsumerService.java  Main.java
src/test/java/com/soumakis/: AdvancedKafkaConsumerServiceIntegrationTest.java
